{
    "activeFile": "maps/level_15/level_15.json",
    "expandedProjectPaths": [
        "maps/backup",
        "maps/level_2",
        "maps/backup/level_5",
        "maps/level_5",
        "maps/level_02",
        "maps/level_01",
        "maps/level_12",
        ".",
        "tilesets",
        "maps/level_15",
        "maps/level_4",
        "maps/templates",
        "maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "maps/backup/level_5/level_5.json": {
            "scale": 1.805,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.1662049861496,
                "y": 160.11080332409972
            }
        },
        "maps/level_01.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 286,
                "y": 164
            }
        },
        "maps/level_01/autotile rules.tmx": {
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 60.625,
                "y": 88.375
            }
        },
        "maps/level_01/autotile_rules.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 115.27272727272728,
                "y": 40.909090909090914
            }
        },
        "maps/level_01/level_01.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 248.16666666666666,
                "y": 171.66666666666663
            }
        },
        "maps/level_02/level_02.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 754,
                "y": 505
            }
        },
        "maps/level_10/level_10.json": {
            "scale": 2.064270833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 257.4759045264168,
                "y": 151.62739062421153
            }
        },
        "maps/level_12/level_12.json": {
            "scale": 2.1671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.94232155731797,
                "y": 159.8846431146359
            }
        },
        "maps/level_15/level_15.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 149,
                "y": 210
            }
        },
        "maps/level_2/level_2.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 243.5,
                "y": 166.625
            }
        },
        "maps/level_4/level_4.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 173.16666666666666
            }
        },
        "maps/level_5/level_5.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 2.1671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.94232155731797,
                "y": 159.8846431146359
            }
        },
        "maps/level_7/level_7.json": {
            "scale": 2.539270833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.8326291176109,
                "y": 160.0853263321984
            }
        },
        "maps/level_8/level_8.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 218.16666666666666,
                "y": 256.3333333333333
            }
        },
        "maps/level_9/level_9.json": {
            "scale": 2.064270833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 270.5555835898471,
                "y": 161.800474340213
            }
        },
        "maps/rules/ground_autotile_rules.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 145.66666666666669,
                "y": 125
            }
        },
        "maps/rules/ground_autotile_rules_karsioriart.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 246.5,
                "y": 335
            }
        },
        "maps/tilesets/kenney_1bit.json": {
            "scaleInDock": 1
        },
        "maps/tilesets/kenney_1bit.tsx": {
            "scaleInDock": 1
        },
        "maps/tilesets/transparent_tiles.tsx": {
            "scaleInDock": 1
        },
        "maps/transparent_tiles.tsx": {
            "dynamicWrapping": true
        },
        "tilesets/karsioriart_tiles_and_backgrounds.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "tilesets/kenney_1bit.json": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "tilesets/kenney_1bit.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "tilesets/transparent_tiles.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tilesets/transparent_tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 8
        }
    },
    "last.exportedFilePath": "C:/Users/Eric/Documents/01_Projects/02_Games/04_CustomEngine/Game/Game/maps/level_15",
    "last.externalTilesetPath": "C:/Users/Eric/Documents/01_Projects/02_Games/04_CustomEngine/Game/Game/tilesets",
    "last.imagePath": "C:/Users/Eric/Documents/01_Projects/02_Games/04_CustomEngine/Game/Game/graphics",
    "last.objectTemplatePath": "C:/Users/Eric/Documents/01_Projects/02_Games/04_CustomEngine/Game/Game/maps/templates",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 50,
    "openFiles": [
        "tilesets/karsioriart_tiles_and_backgrounds.tsx",
        "tilesets/kenney_1bit.json",
        "maps/level_4/level_4.tmx",
        "maps/level_5/level_5.json",
        "maps/level_12/level_12.json",
        "maps/level_15/level_15.json"
    ],
    "project": "game.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "tilesets/karsioriart_tiles_and_backgrounds.tsx",
        "tilesets/kenney_1bit.json",
        "maps/level_4/level_4.tmx",
        "maps/level_5/level_5.json",
        "maps/level_12/level_12.json",
        "maps/level_15/level_15.json",
        "maps/backup/level_5/level_5.json",
        "maps/level_7/level_7.json",
        "maps/level_8/level_8.json",
        "maps/level_9/level_9.json",
        "maps/level_10/level_10.json",
        "tilesets/kenney_1bit.tsx"
    ],
    "tileset.lastUsedExportFilter": "JSON tileset files (*.tsj *.json)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
